cnmysql: server=localhost;port=3307;database=db_security;user=root;password=Aforo255#2019
cnpostgres: Server=localhost;Port=5432;Database=db_account;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://aforo255:Aforo255#2019@localhost:27017
cnsql: Server=localhost,1433;Database=db_account;User Id=sa;Password=Aforo255#2019;
cnmariadb: server=localhost;port=3306;database=db_notification;user=root;password=Aforo255#2019
cnredis: redis-database
enviroment: Development
